/* ================= BASE STYLES ================= */
:root {
  --bg-color: #fff;
  --dark-color: #1a403f;
  --accent-color: #a3c5ba;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  background-color: var(--bg-color);
  color: var(--dark-color);
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p,
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: var(--dark-color);
}

.link:visited {
  color: var(--dark-color);
}

img {
  display: block;
  height: auto;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px 15px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-link {
  display: flex;
  gap: 6px;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;

  padding-bottom: 12px;
  padding-top: 12px;
  max-width: 270px;
}

/* ================= LAYOUT STYLES ================= */
.section {
  padding-top: 72px;
  padding-bottom: 72px;
  height: auto;
}

.container {
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

.list {
  list-style: none;
}

.section-title {
  font-size: 32px;
  font-weight: 200;
  line-height: 110%;
  letter-spacing: -1;
}

.section-subtitle {
  font-size: 20px;
  line-height: 110%;
  letter-spacing: -1;
  text-transform: uppercase;
  font-weight: 200;
}

.section-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 160%;
}

.section-text-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.list-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
}

.section-img-wrap {
  max-width: 310px;
}

.decor-line {
  width: 60px;
  height: 1px;
  margin-left: auto;
  background-color: var(--dark-color);
}

/* ================= HEADER STYLES ================= */
.header {
  height: 60px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  align-items: center;
  display: flex;
}

.header-nav-list {
  display: none;
}

.header-logo-wrap {
  display: flex;
  justify-content: center;

  padding-top: 16px;
  padding-bottom: 16px;

  margin-left: auto;
}

/* ================= FOOTER STYLES ================= */
.footer {
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

.footer-logo-wrap {
  margin-left: auto;
  margin-right: auto;
}

.heart-icon {
  animation: beat 0.7s infinite alternate;
  transform-origin: center;
}

@keyframes beat {
  to {
    transform: scale(1.6);
  }
}

/* ================= MOB MENU STYLES ================= */

.mob-menu-btn {
  padding-top: 16px;
  padding-bottom: 8px;
  border: none;
  background-color: transparent;

  min-width: 30px;
  min-height: 30px;

  margin-left: auto;
}

.hidden {
  display: none;
}

.mob-menu {
  top: 100;
  position: absolute;
  right: 20px;
  left: 20px;
  background-color: var(--bg-color);
  color: var(--dark-color);
  width: 90%;
  height: 100%;
  padding: 20px;
  display: none;
  z-index: 999;
}

.mob-menu-list {
  max-width: 190px;
  list-style: none;

  padding: 0;

  display: flex;

  flex-direction: column;
  gap: 32px;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.mob-menu-list-item .socials {
  display: flex;
  font-size: 18px;
  gap: 24px;
  justify-content: center;
}

.mob-menu-link {
  color: var(--dark-color);
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.error-container {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

.error-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 672px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .section-title {
    font-size: 40px;
  }

  .section-subtitle {
    font-size: 24px;
  }

  .section-text {
    font-size: 16px;
  }

  .section-img-wrap > img {
    width: 576px;
    object-fit: cover;
  }

  .header-logo-wrap {
    margin-left: auto;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 928px;
  }

  .mob-menu-btn {
    display: none;
  }

  .header {
    height: 80px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-nav-list {
    display: flex;
    gap: 48px;
  }

  .header-logo-wrap {
    margin-right: auto;
  }
  .dropdown {
    position: relative;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-color);
    list-style: none;
    padding: 10px;
    margin: 0;
    display: none;
    min-width: 150px;
    z-index: 999;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu li {
    border-bottom: 1px solid #555;
  }

  .dropdown-menu li a {
    padding: 10px;
    color: var(--dark-color);
    display: block;
  }

  .dropdown-menu li a:hover {
    background: var(--accent-color);
  }

  .socials {
    display: flex;
    gap: 24px;
  }

  .section-img-wrap > img {
    width: 358px;
    object-fit: cover;
  }

  .section-text-content {
    max-width: 352px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1312px;
    padding-left: 64px;
    padding-right: 64px;
  }
}
